﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Shop.Models;

namespace Shop.Migrations
{
    [DbContext(typeof(AppDbContext))]
    [Migration("20200915144155_shoppigcart_mg")]
    partial class shoppigcart_mg
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.8")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Shop.Models.Category", b =>
                {
                    b.Property<int>("CategoryId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("CategoryDescription")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("CategoryName")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("CategoryId");

                    b.ToTable("Categories");

                    b.HasData(
                        new
                        {
                            CategoryId = 1,
                            CategoryName = "gym dambel"
                        },
                        new
                        {
                            CategoryId = 2,
                            CategoryName = "house dambel"
                        },
                        new
                        {
                            CategoryId = 3,
                            CategoryName = "park dambel"
                        });
                });

            modelBuilder.Entity("Shop.Models.Dambel", b =>
                {
                    b.Property<int>("DambelId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("CategoryId")
                        .HasColumnType("int");

                    b.Property<string>("Desciption")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ImageThumbnailUrl")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ImageURL")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("IsOnSale")
                        .HasColumnType("bit");

                    b.Property<bool>("IsOnStock")
                        .HasColumnType("bit");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<decimal>("Price")
                        .HasColumnType("decimal(18,4)");

                    b.HasKey("DambelId");

                    b.HasIndex("CategoryId");

                    b.ToTable("Dambels");

                    b.HasData(
                        new
                        {
                            DambelId = 1,
                            CategoryId = 1,
                            Desciption = "good for use in the associated environment",
                            ImageThumbnailUrl = "~\\Images\\dambel.png",
                            ImageURL = "~\\Images\\dambel.png",
                            IsOnSale = true,
                            IsOnStock = false,
                            Name = "gym dambel 12kg",
                            Price = 6.50m
                        },
                        new
                        {
                            DambelId = 2,
                            CategoryId = 2,
                            Desciption = "good for use in the associated environment",
                            ImageThumbnailUrl = "~\\Images\\dambel2.jpg",
                            ImageURL = "~\\Images\\dambel2.jpg",
                            IsOnSale = true,
                            IsOnStock = true,
                            Name = "house dambel 2.5kg",
                            Price = 2.50m
                        },
                        new
                        {
                            DambelId = 3,
                            CategoryId = 3,
                            Desciption = "good for use in the associated environment",
                            ImageThumbnailUrl = "~\\Images\\dambel3.jpg",
                            ImageURL = "~\\Images\\dambel3.jpg",
                            IsOnSale = false,
                            IsOnStock = true,
                            Name = "Park dambel 5kg",
                            Price = 4m
                        });
                });

            modelBuilder.Entity("Shop.Models.ShoppingCart", b =>
                {
                    b.Property<string>("ShoppingCartId")
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("ShoppingCartId");

                    b.ToTable("ShoppingCards");
                });

            modelBuilder.Entity("Shop.Models.ShoppingCartItem", b =>
                {
                    b.Property<int>("ShoppingCartItemId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("Amount")
                        .HasColumnType("int");

                    b.Property<int?>("DambelId")
                        .HasColumnType("int");

                    b.Property<string>("ShoppingcartId")
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("ShoppingCartItemId");

                    b.HasIndex("DambelId");

                    b.HasIndex("ShoppingcartId");

                    b.ToTable("ShoppingCartItems");
                });

            modelBuilder.Entity("Shop.Models.Dambel", b =>
                {
                    b.HasOne("Shop.Models.Category", "Category")
                        .WithMany("Dambels")
                        .HasForeignKey("CategoryId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Shop.Models.ShoppingCartItem", b =>
                {
                    b.HasOne("Shop.Models.Dambel", "dambel")
                        .WithMany()
                        .HasForeignKey("DambelId");

                    b.HasOne("Shop.Models.ShoppingCart", null)
                        .WithMany("ShoppingCartItem")
                        .HasForeignKey("ShoppingcartId");
                });
#pragma warning restore 612, 618
        }
    }
}
